# The test case from the IFTPipeline.jl/test directory
START="2022-09-14"
END="2022-09-14"
SATELLITES="aqua", "terra"
LOCATION="ift-pipeline-test"
CRS="EPSG:3413"
BBOX="381500,-1002250,651000,-899250"
SCALE=250
CENTROID_LAT=16.50
CENTROID_LON=80.04