[template variables]
START="2019-03-20"
END="2019-03-21"
SATELLITES="aqua", "terra"
LOCATION="beaufort_sea"
CRS="EPSG:3413"
BBOX="-2112500.0,-262500.0,-2012500.0,-162500.0"
SCALE=250
CENTROID_LAT=71.02795656503653
CENTROID_LON=-129.11755440990464

PREPROCESSING="Lopez"  # "Lopez" or "LopezTiling" or "Buckley"


# Install locations:
# - "Apptainer" - use apptainer to load an image from the docker registry on the fly
# - "Docker" - use docker to load an image from the docker registry on the fly
# - "Source" - download and build the application from source on the fly, e.g. using pipx
# - "Inject" - use a specific command

# Lopez Ice Floe Tracker settings
# "Apptainer" or "Docker" or "Inject"
IFT_INSTALL="Docker"
# Version of the container image
IFT_VERSION="v2.0.0"
# Command to run the IFT CLI if using "Inject" install mode
IFT_COMMAND=""

# Buckley Floe Size Distribution preprocessing settings
 # "Source" or "Inject"
FSDPROC_INSTALL="Source"
# Tag or branch for the source code
FSDPROC_VERSION="v1.0.1"
# Command to run the FSDPROC CLI if using "Inject" install mode
FSDPROC_COMMAND=""

# Satellite Overpass Identification Tool settings
# "Source" or "Inject"
PASS_TIME_INSTALL="Source"
# Tag or branch for the source code
PASS_TIME_VERSION="v2.0.0"
# Command to run the Pass Time CLI if using "Inject" install mode
PASS_TIME_COMMAND=""
# Username and password for Space-Track.org
SPACEUSER=""
SPACEPSWD=""

# Floe colorizer settings
# "Source" or "Inject"
COLORIZE_INSTALL="Source"
# Tag or branch for the source code
COLORIZE_VERSION="v2.0.0"
 # Command to run the Pass Time CLI if using "Inject" install mode
COLORIZE_COMMAND="" 

# Preprocessing Lopez with tiling parameters
TILE_RBLOCKS=8
TILE_CBLOCKS=8
ICE_LABELS_PRELIM_THRESHOLD=110.0
ICE_LABELS_BAND_7_THRESHOLD=200.0
ICE_LABELS_BAND_2_THRESHOLD=190.0
ICE_LABELS_RATIO_LOWER=0.0
ICE_LABELS_RATIO_UPPER=0.75
ADAPTHISTEQ_WHITE_THRESHOLD=25.5
ADAPTHISTEQ_ENTROPY_THRESHOLD=4.0
ADAPTHISTEQ_WHITE_FRACTION_THRESHOLD=0.4
GAMMA=1.0
GAMMA_FACTOR=1.0
GAMMA_THRESHOLD=220.0
UNSHARP_MASK_RADIUS=10
UNSHARP_MASK_AMOUNT=2.0
UNSHARP_MASK_FACTOR=255.0
BRIGHTEN_FACTOR=0.1
PRELIM_ICEMASK_RADIUS=10
PRELIM_ICEMASK_AMOUNT=2
PRELIM_ICEMASK_FACTOR=0.5
ICEMASK_BAND_7_THRESHOLD=5
ICEMASK_BAND_2_THRESHOLD=230
ICEMASK_BAND_1_THRESHOLD=240
ICEMASK_BAND_7_THRESHOLD_RELAXED=10
ICEMASK_BAND_1_THRESHOLD_RELAXED=190
ICEMASK_POSSIBLE_ICE_THRESHOLD=75
ICEMASK_N_CLUSTERS=3

# Preprocessing Buckley parameters
BUCKLEY_ITMAX=8
BUCKLEY_ITMIN=3
BUCKLEY_STEP=-1
# KERNEL_TYPE: "diamond" or "ellipse"
BUCKLEY_KERNEL_TYPE="diamond"
BUCKLEY_KERNEL_SIZE=1

# Feature extraction parameters
MINFLOEAREA=350
MAXFLOEAREA=90000

# Tracking parameters
TRACK_AREA=1200
TRACK_DIST=15, 30, 120
TRACK_DT_THRESH=30, 100, 1300
TRACK_SAREARATIO=0.18
TRACK_SMAJAXISRATIO=0.1
TRACK_SMINAXISRATIO=0.12
TRACK_SCONVEXAREARATIO=0.14
TRACK_LAREARATIO=0.28
TRACK_LMAJAXISRATIO=0.1
TRACK_LMINAXISRATIO=0.15
TRACK_LCONVEXAREARATIO=0.14
TRACK_MXROT=10
TRACK_PSI=0.95
TRACK_SZ=16
TRACK_COMP=0.25
TRACK_MM=0.22
TRACK_CORR=0.68
TRACK_AREA2=0.236
TRACK_AREA3=0.18
