[template variables]
START="2019-03-19"
END="2019-03-20"
SATELLITES="aqua", "terra"
LOCATION="beaufort_sea"
CRS="EPSG:3413"
BBOX="-2112500.0,-262500.0,-2012500.0,-162500.0"
SCALE=250
CENTROID_LAT=71.02795656503653
CENTROID_LON=-129.11755440990464
MINFLOEAREA=350
MAXFLOEAREA=90000
PREPROCESSING="Lopez"  # "Lopez" or "Buckley"


# Install locations:
# - "Apptainer" - use apptainer to load an image from the docker registry on the fly
# - "Docker" - use docker to load an image from the docker registry on the fly
# - "Source" - download and build the application from source on the fly, e.g. using pipx
# - "Inject" - use a specific command

# Lopez Ice Floe Tracker settings
# "Apptainer" or "Docker" or "Inject"
IFT_INSTALL="Docker"
# Version of the container image
IFT_VERSION="v2.0.0"
# Command to run the IFT CLI if using "Inject" install mode
IFT_COMMAND="julia --project=/path/to/IFTPipeline.jl / /path/to/IFTPipeline.jl/src/cli.jl"

# Buckley Floe Size Distribution preprocessing settings
 # "Source" or "Inject"
FSDPROC_INSTALL="Source"
# Tag or branch for the source code
FSDPROC_VERSION="v1.0.1"
# Command to run the FSDPROC CLI if using "Inject" install mode
FSDPROC_COMMAND=""

# Satellite Overpass Identification Tool settings
# "Source" or "Inject"
PASS_TIME_INSTALL="Source"
# Tag or branch for the source code
PASS_TIME_VERSION="v2.0.0"
# Command to run the Pass Time CLI if using "Inject" install mode
PASS_TIME_COMMAND=""
# Username and password for Space-Track.org
SPACEUSER=""
SPACEPSWD=""

# Floe colorizer settings
# "Source" or "Inject"
COLORIZE_INSTALL="Source"
# Tag or branch for the source code
COLORIZE_VERSION="v2.0.0"
 # Command to run the Pass Time CLI if using "Inject" install mode
COLORIZE_COMMAND="" 



SPACEUSER="john_holland1@brown.edu"
SPACEPSWD="iAwyPF8f5XkBWXe"
