#!jinja2

[scheduler]
    allow implicit tasks = True

[task parameters]
    satellite = {{ SATELLITES | join(", ")}}

[scheduling]
    initial cycle point = {{ START }}
    final cycle point = {{ END }}
    [[graph]]
        R1 = """
            INIT 
            INIT_soit => soit
        """
        P1D = """
            INIT[^]:succeed-all & soit[^] => preprocess<satellite>
            INIT[^]:succeed-all => FETCHDATA_truecolor<satellite> & FETCHDATA_falsecolor<satellite> & FETCHDATA_landmask & FETCHDATA_cloud<satellite> => preprocess<satellite> => cycle_end
            cycle_end[-P1D] => cycle_end
        """
        R1/P0Y = cycle_end => tracking & exportH5


[runtime]
    [[root]]
        [[[environment]]]
            # Update these variables with your run parameters
            date=$(isodatetime "$CYLC_TASK_CYCLE_POINT" --print-format CCYY-MM-DD)
            date_without_dashes=${date//-/}
            
            results_dir = "${CYLC_WORKFLOW_SHARE_DIR}"
            img_prefix = "${results_dir}/${date_without_dashes}.{{ SCALE }}m"
            landmask_file = "${img_prefix}.landmask.tiff"
            landmask_binarized_file = "${img_prefix}.landmask.binarized.tiff"
            landmask_binarized_dilated_file = "${img_prefix}.landmask.binarized.dilated.tiff"

            PASS_TIME="pipx run --path ${CYLC_WORKFLOW_RUN_DIR}/lib/pass_time.py"            
            IFT="julia --project=${CYLC_WORKFLOW_RUN_DIR}/IFTPipeline.jl/ ${CYLC_WORKFLOW_RUN_DIR}/IFTPipeline.jl/src/cli.jl"
            FSDPROC="pipx run --spec git+https://github.com/WilhelmusLab/ebseg.git@update-regionprops-names fsdproc --debug"

    [[INIT]]
    [[INIT_soit]]
        inherit = INIT
        script = """
            ${PASS_TIME} --help
        """
    [[INIT_fsdproc]]
        inherit = INIT
        script = """
            ${FSDPROC} --help
        """

    [[soit]]
        # Convert param lists to indexable bash arrays and fetch Aqua and Terra satellite times for each location
        script = """
            ${PASS_TIME} --csvoutpath ${results_dir} \
            --startdate {{ START }} --enddate {{ END }} \
            --centroid-lat {{ CENTROID_LAT }} --centroid-lon {{ CENTROID_LON }} \
            --SPACEUSER {{ SPACEUSER }} --SPACEPSWD {{ SPACEPSWD }}
        """

        
    [[FETCHDATA]]
        [[[environment]]]
            fsdprocargs="--crs {{ CRS }} --bbox {{ BBOX }} --scale {{ SCALE }} --datetime ${date}"
    
    [[FETCHDATA<satellite>]]
        inherit = FETCHDATA
        [[[environment]]]
            fsdprocargs="--crs {{ CRS }} --bbox {{ BBOX }} --scale {{ SCALE }} --datetime ${date}"
            satellite=${CYLC_TASK_PARAM_satellite}
            truecolor_file = ${img_prefix}.${satellite}.truecolor.tiff
            falsecolor_file = ${img_prefix}.${satellite}.falsecolor.tiff
            cloud_file = ${img_prefix}.${satellite}.cloud.tiff
            segmented_floes_file = ${img_prefix}.${satellite}.segmented_floes.tiff
            segmented_floes_props_file = ${img_prefix}.${satellite}.segmented_floes.props.csv
    
    [[FETCHDATA_truecolor<satellite>]]
        inherit = FETCHDATA<satellite>
        script = """
            ${FSDPROC} load ${truecolor_file} --satellite ${satellite} --kind truecolor ${fsdprocargs}
        """

    [[FETCHDATA_falsecolor<satellite>]]
        inherit = FETCHDATA<satellite>
        script = """
            ${FSDPROC} load ${falsecolor_file} --satellite ${satellite} --kind bands721 ${fsdprocargs} 
        """

    [[FETCHDATA_cloud<satellite>]]
        inherit = FETCHDATA<satellite>
        script = """
            ${FSDPROC} load ${cloud_file} --satellite ${satellite} --kind cloud ${fsdprocargs}
        """
    
    [[FETCHDATA_landmask]]
        inherit = FETCHDATA
        script="""
            ${FSDPROC} load ${landmask_file} --kind landmask ${fsdprocargs}
            ${IFT} landmask_single -i ${landmask_file} -o ${landmask_binarized_file} -d ${landmask_binarized_dilated_file}
        """

    [[preprocess<satellite>]]
        inherit = FETCHDATA<satellite>
        script = """
            {% if PREPROCESSING == "Original" %}
            ${IFT} preprocess_single -t ${truecolor_file} -r ${falsecolor_file} -l ${landmask_binarized_file} -d ${landmask_binarized_dilated_file} -o ${segmented_floes_file}
            ${IFT} extractfeatures_single --input ${segmented_floes_file} --output ${segmented_floes_props_file} --minarea {{ MINFLOEAREA }} --maxarea {{ MAXFLOEAREA }}
            
            {% elif PREPROCESSING == "Buckley" %}
            workdir="${segmented_floes_file}.work"
            mkdir -p "${workdir}"
            ${FSDPROC} process ${truecolor_file} ${cloud_file} ${landmask_file} ${workdir}
            cp ${workdir}/final.tif ${segmented_floes_file}
            cp ${workdir}/props.csv ${segmented_floes_props_file}
            
            {% endif %}
        """

    [[tracking]]
        # Pair and track identified floes across days
        pre-script = """
            mkdir -p ${tracker_dir}
        """
        script = """
            sample_img=$(ls -d1 ${truecolor_dir}/* | head -1)
            ${IFT} track --imgs ${preprocess_dir} --props ${preprocess_dir} --passtimes ${preprocess_dir} --latlon ${sample_img} --output ${tracker_dir}
        """

    [[exportH5]]
        # Package intermediate and final outputs into HDF5 files
        pre-script = """
            mkdir -p ${preprocess_dir}/hdf5-files
        """
        script = """
        sample_img=$(ls -d1 ${truecolor_dir}/* | head -1)
        ${IFT} makeh5files --pathtosampleimg ${sample_img} --resdir ${preprocess_dir}
        """
