#!jinja2
[scheduler]
    allow implicit tasks = True

[task parameters]
    satellite = {{ SATELLITES | join(", ")}}

[scheduling]
    initial cycle point = {{ START }}
    final cycle point = {{ END }}
    
    [[graph]]
        
        R1 = """
            setup
        """

        P1D = """
            setup[^] => load-truecolor<satellite> & load-cloud<satellite> & load-land<satellite>
            load<satellite>:succeed-all => preprocess<satellite>?
            preprocess<satellite>:finish => preprocess-get-logs<satellite>
        """

    [[queues]]
        [[[q_preprocess]]]
            limit = 10
            members = preprocess<satellite>
        [[[q_load]]]
            limit = 5
            members = load-truecolor<satellite>, load-cloud<satellite>, load-land<satellite>

[runtime]
    [[root]]
        execution time limit = PT5M
        [[[environment]]]
            PIPPACKAGENAME="git+https://github.com/WilhelmusLab/ebseg.git@main"
            FSDPROC="pipx run --spec ${PIPPACKAGENAME} fsdproc --debug"    
            LOCATION={{ LOCATION }}
            BBOX={{ BBOX }} 
            DATE=$(isodatetime "$CYLC_TASK_CYCLE_POINT" --print-format CCYY-MM-DD)
            DOY=$(date -d "$DATE" +%j)
    
    [[setup]]
        script = """
            ${FSDPROC} --help
        """
    
    [[<satellite>]]
        [[[environment]]]
            SATELLITE=${CYLC_TASK_PARAM_satellite}
            IMGDIR=${CYLC_WORKFLOW_SHARE_DIR}/${LOCATION}-${DATE}-${SATELLITE}/
            PREPROCESSDIR=${IMGDIR}
            IMGPREFIX=_img-

    [[load<satellite>]]
        inherit = <satellite>
        execution retry delays = PT15S, PT10M, PT30M, PT1H

    [[load-truecolor<satellite>]]
        inherit = load<satellite>
        script = """
            mkdir -p "$IMGDIR"
            ${FSDPROC} load ${IMGDIR}/${IMGPREFIX}truecolor.tiff --kind truecolor --datetime ${DATE} --bbox "${BBOX}" --satellite "${SATELLITE}"
        """

    [[load-cloud<satellite>]]
        inherit = load<satellite>
        script = """
            mkdir -p "$IMGDIR"
            ${FSDPROC} load ${IMGDIR}/${IMGPREFIX}cloud.tiff --kind cloud --datetime ${DATE} --bbox "${BBOX}" --satellite "${SATELLITE}"
        """

    [[load-land<satellite>]]
        inherit = load<satellite>
        script = """
            mkdir -p "$IMGDIR"
            ${FSDPROC} load ${IMGDIR}/${IMGPREFIX}land.tiff --kind landmask --datetime ${DATE} --bbox "$BBOX"  --no-validate
        """

    [[preprocess<satellite>]]
        inherit = <satellite>
        script = """
        mkdir -p "$PREPROCESSDIR"
        ${FSDPROC} process \
            "${IMGDIR}/${IMGPREFIX}truecolor.tiff" \
            "${IMGDIR}/${IMGPREFIX}cloud.tiff" \
            "${IMGDIR}/${IMGPREFIX}land.tiff" \
            "${PREPROCESSDIR}"
        """

    [[preprocess-get-logs<satellite>]]
        inherit = <satellite>
        script = """
            mkdir ${IMGDIR}/preprocess-logs
            cp ${CYLC_WORKFLOW_RUN_DIR}/log/job/${CYLC_TASK_CYCLE_POINT}/preprocess_${SATELLITE}/NN/* ${IMGDIR}/preprocess-logs/.
        """
