[template variables]
START="2004-07-25"
END="2004-07-26"
SATELLITES="aqua", "terra"
LOCATION="baffin_bay"
CRS="EPSG:3413"
BBOX="-812500.0,-2112500.0,-712500.0,-2012500.0"
CENTROID_LAT=69.90135405651581
CENTROID_LON=-65.28920053776979
MINFLOEAREA=350
MAXFLOEAREA=90000
FETCHDATA_CONTAINER="brownccv/icefloetracker-fetchdata:main"
JULIA_CONTAINER="brownccv/icefloetracker-julia:main"

