[template variables]
START="2022-09-14"
END="2022-09-15"
SATELLITES="aqua", "terra"
LOCATION="ne_greenland"
CRS="EPSG:3413"
BBOX="381695.250,-1002317.140,650912.360,-899217.670"
CENTROID_LAT=79.9976
CENTROID_LON=-16.9362
MINFLOEAREA=350
MAXFLOEAREA=90000
FETCHDATA_CONTAINER="brownccv/icefloetracker-fetchdata:main"
JULIA_CONTAINER="brownccv/icefloetracker-julia:main"

