[template variables=SATELLITE]
length=:

[env=PREPROCESSING]
description=The preprocessing pipeline to use.
values=Original, Buckley

[env=SPACEUSER]
description=Username for www.space-track.org

[env=SPACEPSWD]
description=Password for www.space-track.org