[template variables=SATELLITE]
length=:

[env=PREPROCESSING]
description=The preprocessing pipeline to use.
values=Original, Buckley

[env=SPACEUSER]
description=Username for www.space-track.org

[env=SPACEPSWD]
description=Password for www.space-track.org

[env=SCALE]
description=pixel scale in units of the CRS

[env=CRS]
description="coordinate reference system: 'EPSG:3413' for polar stereographic: left_x@top_y@right_x@lower_y, 'EPSG:4326' (same as WGS84) for lat/lon: top_left_lat@top_left_lon@lower_right_lat@lower_right_lon"
values="EPSG:3413", "EPSG:4326"