[template variables]
START="2019-03-19"
END="2019-03-20"
SATELLITES="aqua", "terra"
LOCATION="beaufort_sea"
CRS="EPSG:3413"
BBOX="-2112500.0,-262500.0,-2012500.0,-162500.0"
SCALE=250
CENTROID_LAT=71.02795656503653
CENTROID_LON=-129.11755440990464
MINFLOEAREA=350
MAXFLOEAREA=90000
PREPROCESSING="Lopez"  # "Lopez" or "Buckley"


# Install locations:
# - "Apptainer" - use apptainer to load an image from the docker registry on the fly
# - "Docker" - use docker to load an image from the docker registry on the fly
# - "Source" - download and build the application from source on the fly, e.g. using pipx
# - "Local" - use a local installation on the current machine
# - "ApptainerLocal" – use a pre-selected apptainer image in ../runtime/images

IFT_INSTALL="ApptainerLocal"  # "Apptainer" or "Docker" or "Local" or "ApptainerLocal"
FSDPROC_INSTALL="Source"  # "Apptainer" or "Docker" or "Source" or "Local"
PASS_TIME_INSTALL="Source"  # "Apptainer" or "Docker" or "Source" or "Local"
COLORIZE_INSTALL="Local"  # "Apptainer" or "Docker" or "Source" or "Local"

