[template variables]
START="2019-03-19"
END="2019-03-20"
SATELLITES="aqua", "terra"
LOCATION="beaufort_sea"
CRS="EPSG:3413"
BBOX="-2112500.0,-262500.0,-2012500.0,-162500.0"
SCALE=250
CENTROID_LAT=71.02795656503653
CENTROID_LON=-129.11755440990464
MINFLOEAREA=350
MAXFLOEAREA=90000
PREPROCESSING="Lopez"  # "Lopez" or "Buckley"

IFT_INSTALL="Local"  # "Apptainer" or "Docker" or "Local"
FSDPROC_INSTALL="Source"  # "Apptainer" or "Docker" or "Source" or "Local"
PASS_TIME_INSTALL="Source"  # "Apptainer" or "Docker" or "Source" or "Local"
COLORIZE_INSTALL="Local"  # "Apptainer" or "Docker" or "Source" or "Local"

