[scheduler]
    allow implicit tasks = True
[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[graph]]
        R1 = """
            mkpaths => fetchdata => soit #& landmask => preprocess => extractfeatures => tracking
             """
[runtime]
    [[root]]
        [[[environment]]]
            # Update these variables with your run parameters
            startdate = "2022-05-04"
            enddate = "2022-05-07"
            crs = "wgs84" #epsg3413 for polar stereographic
            bounding_box = "78.186394 38.250605 70.749318 15.32373"
            centroid_x = "80"
            centroid_y = "-18"
            minfloearea = "300"
            maxfloearea = "90000"
            project_dir="/Users/tdivoll/Projects/Wilhelmus/ice-floe-tracker-pipeline"

            # Recommend using these default paths for output
            results_dir = $project_dir/"results"
            fetchdata_dir=$project_dir/"resources"
            truecolor_dir = $fetchdata_dir/"truecolor"
            reflectance_dir = $fetchdata_dir/"reflectance"
            landmask_dir = $results_dir/"landmasks"
            preprocess_dir = $results_dir/"preprocess"
            soit_dir = $results_dir/"soit"
            features_dir = $results_dir/"features"
    [[mkpaths]]
        script = """
            mkdir -p $soit_dir
            mkdir -p $landmask_dir
            mkdir -p $preprocess_dir
            mkdir -p $features_dir
        """
    [[fetchdata]]
        script = """
            docker run --mount type=bind,source=$fetchdata_dir,target=/tmpdownload brownccv/icefloetracker-fetchdata:pr-13 fetchdata.sh -o /tmpdownload -s $startdate -e $enddate -c $crs $bounding_box
        """
    [[soit]]
        script = """
            docker run --mount type=bind,source=$soit_dir,target=/tmpdownload brownccv/icefloetracker-fetchdata:pr-13 python3 $project_dir/workflow/scripts/pass_time_snakemake.py
        """
    [[landmask]]
        script = """
            $project_dir/workflow/scripts/ice-floe-tracker.jl landmask $fetchdata_dir $project_dir/$landmask_dir
        """
    [[preprocess]]
        script = """
            julia -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl preprocess -t $fetchdata_dir/truecolor -r $fetchdata_dir/reflectance -l $project_dir/$landmask_dir -o $project_dir/$preprocess_dir
         """
    [[extractfeatures]]
        script = """
            julia -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl extractfeatures -i $project_dir/$preprocess_dir -o $project_dir/$features_dir --minarea 300 --maxarea 90000
        """
