[scheduler]
    allow implicit tasks = True

[task parameters]
    # Update these variables with your run parameters
    startdate = 2022-05-04, 2022-05-05
    enddate = 2022-05-07, 2022-05-08
[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[graph]]
        R1 = """
            mkpaths<startdate> => fetchdata<startdate,enddate> & soit<startdate,enddate> # landmask => preprocess => extractfeatures => tracking & exportH5
             """
[runtime]
    [[root]]
        [[[environment]]]
            # Update these variables with your run parameters
            startdate = "2022-05-04"
            enddate = "2022-05-06"
            crs = "wgs84" #epsg3413 for polar stereographic
            centroid_x = "75"
            centroid_y = "20"
            minfloearea = "300"
            maxfloearea = "90000"
            project_dir="/Users/tdivoll/Projects/Wilhelmus/ice-floe-tracker-pipeline" #the location where you cloned the pipeline repo

            # Recommend using these default paths for output
            results_dir = $project_dir/"results"
            fetchdata_dir = $project_dir/"resources"
            truecolor_dir = $fetchdata_dir/"truecolor"
            reflectance_dir = $fetchdata_dir/"reflectance"
            landmask_dir = $results_dir/"landmasks"
            preprocess_dir = $results_dir/"preprocess"
            soit_dir = $results_dir/"soit"
            tracker_dir = $results_dir/"tracker"
            h5_dir = $preprocess_dir/"hdf5-files"

    [[mkpaths]]
        script = """
            mkdir -p $soit_dir
            mkdir -p $landmask_dir
            mkdir -p $preprocess_dir
            mkdir -p $tracker_dir
            mkdir -p $h5_dir
        """
        
    [[fetchdata]]
        script = """
            docker run --mount type=bind,source=$fetchdata_dir/${CYLC_TASK_PARAM_startdate},target=/tmp brownccv/icefloetracker-fetchdata:main /usr/local/bin/fetchdata.sh -o /tmp -s ${CYLC_TASK_PARAM_startdate} -e ${CYLC_TASK_PARAM_enddate} -c $crs $bounding_box
        """
    [[soit]]
        script = """
            docker run --env SPACEUSER --env SPACEPSWD --mount type=bind,source=$soit_dir,target=/tmp brownccv/icefloetracker-fetchdata:main python3 /usr/local/bin/pass_time_cylc.py --startdate $startdate --enddate $enddate --csvoutpath /tmp --centroid_x $centroid_x --centroid_y $centroid_y --SPACEUSER $SPACEUSER --SPACEPSWD $SPACEPSWD
        """
    [[landmask]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl landmask $fetchdata_dir $landmask_dir
        """
    [[preprocess]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl preprocess -t $fetchdata_dir/truecolor -r $fetchdata_dir/reflectance -l $landmask_dir -p $soit_dir -o $preprocess_dir
         """
    [[extractfeatures]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl extractfeatures -i $preprocess_dir -o $preprocess_dir --minarea $minfloearea --maxarea $maxfloearea
        """
    [[tracking]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl track --imgs $preprocess_dir --props $preprocess_dir --deltat $preprocess_dir --output $tracker_dir
        """
    [[exportH5]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl makeh5files --pathtosampleimg $fetchdata_dir/truecolor/$(ls $fetchdata_dir/truecolor | head -1) --resdir $preprocess_dir
        """