[scheduler]
    allow implicit tasks = True
[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[graph]]
        R1 = """
            mkpaths => fetchdata => soit & landmask => preprocess => extractfeatures => tracking & exportH5
             """
[runtime]
    [[root]]
        [[[environment]]]
            # Update these variables with your run parameters
            startdate = "2022-05-04"
            enddate = "2022-05-07"
            crs = "wgs84" #epsg3413 for polar stereographic
            bounding_box = "78.186394 38.250605 70.749318 15.32373"
            centroid_x = "80"
            centroid_y = "-18"
            minfloearea = "300"
            maxfloearea = "90000"
            project_dir="/Users/tdivoll/Projects/Wilhelmus/ice-floe-tracker-pipeline" #the location where you cloned the pipeline repo

            # Recommend using these default paths for output
            results_dir = $project_dir/"results"
            fetchdata_dir = $project_dir/"resources"
            truecolor_dir = $fetchdata_dir/"truecolor"
            reflectance_dir = $fetchdata_dir/"reflectance"
            landmask_dir = $results_dir/"landmasks"
            preprocess_dir = $results_dir/"preprocess"
            soit_dir = $results_dir/"soit"
            tracker_dir = $results_dir/"tracker"

    [[mkpaths]]
        script = """
            mkdir -p $soit_dir
            mkdir -p $landmask_dir
            mkdir -p $preprocess_dir
            mkdir -p $tracker_dir
        """
        
    [[fetchdata]]
        script = """
            docker run --mount type=bind,source=$fetchdata_dir,target=/tmp brownccv/icefloetracker-fetchdata:pr-46 fetchdata.sh -o /tmp -s $startdate -e $enddate -c $crs $bounding_box
        """

    [[soit]]
        script = """
            docker run --env SPACEUSER --env SPACEPSWD --env enddate --env startdate --env centroid_x --env centroid_y --env soit_csvoutpath --mount type=bind,source=$soit_dir,target=/tmp brownccv/icefloetracker-fetchdata:pr-46 python3 /usr/local/bin/pass_time_cylc.py
        """
 
    [[landmask]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl landmask $fetchdata_dir $landmask_dir
        """
    [[preprocess]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl preprocess -t $fetchdata_dir/truecolor -r $fetchdata_dir/reflectance -l $landmask_dir -p $soit_dir -o $preprocess_dir
         """
    [[extractfeatures]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl extractfeatures -i $preprocess_dir -o $preprocess_dir --minarea $minfloearea --maxarea $maxfloearea
        """
    [[tracking]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/ice-floe-tracker.jl track --imgs $preprocess_dir --props $preprocess_dir --deltat $preprocess_dir --output $tracker_dir
        """
    [[exportH5]]
        script = """
            julia --project=$project_dir -t auto $project_dir/workflow/scripts/savetoh5.jl --pathtosampleimg $fetchdata_dir/truecolor/20220504.aqua.truecolor.250m.tiff --resdir $preprocess_dir
        """