[scheduler]
    allow implicit tasks = True
[task parameters]
    # Update these variables with your run parameters
    job_id = 0..1

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[graph]]
        R1 = """
            
            mkpaths<job_id> => fetchdata<job_id> #& pullfetchimage & pulljuliaimage => fetchdata<job_id> #& soit<job_id> #=> landmask => preprocess => extractfeatures => tracking & exportH5
        """
[runtime]
    [[root]]
        [[[environment]]]
            # Update these variables with your run parameters
            startdate = ("2022-05-04" "2022-05-08")
            enddate = ("2022-05-09" "2022-05-12")
            crs = "wgs84" #epsg3413 for polar stereographic
            bounding_box=("78,38,70,15" "77,37,69,14")
            centroid_x = "75"
            centroid_y = "20"
            minfloearea = "300"
            maxfloearea = "90000"
            project_dir = "~/ice-floe-tracker-pipeline"
            #input_data = (())

            # Recommend using these default paths for output
            julia_exec = "/usr/local/julia/bin/julia"
            report_dir = $project_dir/"workflow/report"
            results_dir = $project_dir/"results"
            fetchdata_dir = $project_dir/"resources"
            truecolor_dir = $fetchdata_dir/"truecolor"
            reflectance_dir = $fetchdata_dir/"reflectance"
            landmask_dir = $results_dir/"landmasks"
            preprocess_dir = $results_dir/"preprocess"
            soit_dir = $results_dir/"soit"
            tracker_dir = $results_dir/"tracker"
            h5_dir = $preprocess_dir/"hdf5-files"
            
    [[mkpaths<job_id>]]
        script = """
            mkdir -p $fetchdata_dir/${CYLC_TASK_PARAM_job_id}
            mkdir -p $soit_dir/${CYLC_TASK_PARAM_job_id}
            mkdir -p $landmask_dir
            mkdir -p $preprocess_dir
            mkdir -p $tracker_dir
            mkdir -p $h5_dir
        """

    [[pullfetchimage]]
        script = """
            apptainer build --force $project_dir/fetchdata.simg docker://brownccv/icefloetracker-fetchdata:main
        """

    [[fetchdata<job_id>]]
        script = """
            i=${CYLC_TASK_PARAM_job_id}

            bounding_box_test=("78,38,70,15" "77,37,69,14")
            bounding_box_env=${bounding_box[0]} #from cylc env var
            echo "bounding_box = ${bounding_box[0]}" #from env directly
            echo "bounding_box_env = ${bounding_box_env}" #from env unpacked
            echo "bounding_box_test = ${bounding_box_test[0]}" #from this script block

            startdate_env=$startdate
            enddate_env=$enddate
            
            singularity exec --bind $fetchdata_dir/${CYLC_TASK_PARAM_job_id}:/tmp $project_dir/fetchdata.simg /usr/local/bin/fetchdata.sh -o /tmp -s ${startdate_env[$i]} -e ${enddate_env[$i]} -c $crs -b ${bounding_box_env}
        """

    [[soit<job_id>]]
        script = """
            singularity exec --bind $soit_dir/${CYLC_TASK_PARAM_startdate}:/tmp $project_dir/fetchdata.simg python3 /usr/local/bin/pass_time_cylc.py --startdate ${CYLC_TASK_PARAM_startdate} --enddate ${CYLC_TASK_PARAM_enddate} --csvoutpath /tmp --centroid_x $centroid_x --centroid_y $centroid_y --SPACEUSER $SPACEUSER --SPACEPSWD $SPACEPSWD
        """
    [[pulljuliaimage]]
        script = """
            apptainer build --force $project_dir/icefloetracker-julia.simg docker://brownccv/icefloetracker-julia:pr-45
        """
    [[landmask]]
        script = """
            singularity exec --bind $landmask_dir:/tmp,$report_dir:/usr/local/bin/../report $project_dir/icefloetracker-julia.simg $julia_exec -t auto /usr/local/bin/ice-floe-tracker.jl landmask $fetchdata_dir /tmp
        """
    [[preprocess]]
        script = """
            singularity exec --bind $preprocess_dir:/tmp,$report_dir:/usr/local/bin/../report $project_dir/icefloetracker-julia.simg $julia_exec -t auto /usr/local/bin/ice-floe-tracker.jl preprocess -t $fetchdata_dir/truecolor -r $fetchdata_dir/reflectance -l $landmask_dir -p $soit_dir -o /tmp
        """
    [[extractfeatures]]
        script = """
            singularity exec --bind $preprocess_dir:/tmp,$report_dir:/usr/local/bin/../report $project_dir/icefloetracker-julia.simg $julia_exec -t auto /usr/local/bin/ice-floe-tracker.jl extractfeatures -i $preprocess_dir -o /tmp --minarea $minfloearea --maxarea $maxfloearea
        """
    [[tracking]]
        script = """
            singularity exec --bind $tracker_dir:/tmp,$report_dir:/usr/local/bin/../report $project_dir/icefloetracker-julia.simg $julia_exec -t auto /usr/local/bin/ice-floe-tracker.jl track --imgs $preprocess_dir --props $preprocess_dir --deltat $preprocess_dir --output /tmp
        """
    [[exportH5]]
        script = """
            singularity exec --bind $preprocess_dir:/tmp,$report_dir:/usr/local/bin/../report $project_dir/icefloetracker-julia.simg $julia_exec -t auto /usr/local/bin/ice-floe-tracker.jl makeh5files --pathtosampleimg $fetchdata_dir/truecolor/$(ls $fetchdata_dir/truecolor | head -1) --resdir /tmp
        """
        